ea4bc82a6ad023ab7ee23ee620429895
::res://::1762459347
alfabeto.tscn::PackedScene::1753099602479682987::1762459346::0::1::::<><><>0<>0<><>::
animated_sprite_2d.gd::GDScript/GDScript::815645976935318513::1761913724::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
area_2d.gd::GDScript/GDScript::2011137227926280685::1761916221::0::1::::<>Area2D<><>0<>0<><>::
area_2d.tscn::PackedScene::603187333308325174::1762459346::0::1::::<><><>0<>0<><>::uid://3whevtwenbjp::::res://area_2d.gd<>uid://dormicoyya782::::res://Assets/personagens/top downF/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_2969984e.png<>uid://ct64b730n3qhf::::res://Assets/personagens/top downF/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_513958e7.png<>uid://66tnlm1emc8s::::res://Assets/personagens/top downF/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_bbc4ca5c.png<>uid://it88mf275vmd::::res://Assets/personagens/top downF/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_876360ba.png
distancia.tscn::PackedScene::3426121999922399512::1762459346::0::1::::<><><>0<>0<><>::uid://co3bdq1m4vg4f::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/Brick.png<>uid://cmvxluxx3kg7g::::res://hud.tscn<>uid://i45ovon0th07::::res://player.tscn
fase_1.tscn::PackedScene::7882053006765270881::1762459346::0::1::::<><><>0<>0<><>::uid://cnudhtfbpu58c::::res://Assets/cenarios/paisagem/25c89093-0f28-4ab8-ab82-004b1d31e635.jpg<>uid://bgc7gvsr5bnsx::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.01.35_00eeb85a.png<>uid://b1krcrrdve3d6::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_9ac105d1.png<>uid://bilnxk601oyt1::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_20de89cc.png<>uid://botyplcxqasht::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_0bdbc657.png<>uid://saq6nbf0rsi8::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.03_50761050.png<>uid://c6mi3qrun8lfb::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_a7f82f55.png<>uid://co3bdq1m4vg4f::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/Brick.png<>uid://csrlyij7x2byk::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_362573b8.png<>uid://i45ovon0th07::::res://player.tscn<>uid://cvm0dn3h7h3fv::::res://Assets/Extras/cabana.F/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.10_35b76953.png
icon.svg::CompressedTexture2D/CompressedTexture2D::35678277008517361::1761910416::1761910430::1::::<><><>0<>0<>bbd2ce878d523079cf254232bc755349<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1711817898137793991::1762459346::0::1::::<><><>0<>0<><>::uid://c5w6w5ivf0jcu::::res://Assets/cenarios/paisagem/160588935-três-portas-fechadas-na-sala-3d-ilustração.jpg<>uid://bh2i2pbd72n30::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/GroundBlock.png<>uid://co3bdq1m4vg4f::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/Brick.png<>uid://8as4lix1a8pr::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/HardBlock.png<>uid://dbhkvad8kmca::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/UndergroundBlock.png<>uid://dtkrgfs1x5qrr::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/UndergroundBrick.png<>uid://i45ovon0th07::::res://player.tscn<>uid://dxstf3eeggcla::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/EmptyBlock.png<>uid://b5sqfy41h20ks::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/PipeTop.png<>uid://byuqqkpflap7y::::res://Assets/cenarios/paisagem/Captura de tela 2025-11-06 161741.png
player.gd::GDScript/GDScript::7051448726749657431::1761913831::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::623225340112094550::1762459346::0::1::::<><><>0<>0<><>::uid://c7p1lh3d2hc5l::::res://player.gd<>uid://dw7ljvhbvg6u7::::res://Assets/personagens/D.Lado/Captura de tela 2025-10-31 080430.png<>uid://dqad1g1i20ge7::::res://Assets/personagens/D.ladoF/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_a05fb244.png<>uid://btwfl32qlncg7::::res://Assets/personagens/D.ladoF/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_c7673f5b.png<>uid://g1scfw1ivlm::::res://Assets/personagens/D.ladoF/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_30a1db54-Photoroom.png<>uid://bueaub45o7g2q::::res://Assets/personagens/D.ladoF/Captura de tela 2025-10-31 080430.png<>uid://5g1pobxpihd6::::res://Assets/personagens/D.ladoF/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_98dbc849.png<>uid://dxwp3axt5slqb::::res://Assets/personagens/D.ladoF/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_c0eeeae2.png<>uid://dfpi6r2t0i5ne::::res://Assets/personagens/D.ladoF/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_33285b42.png<>uid://lvdtnae0nbo0::::res://animated_sprite_2d.gd
portas.tscn::PackedScene::17502055675611003::1762459346::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::5659876645524766222::1762459347::0::1::::<><><>0<>0<><>::
solologia.tscn::PackedScene::6525611851865677130::1762459346::0::1::::<><><>0<>0<><>::uid://co3bdq1m4vg4f::::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/Brick.png
::res://Assets/::1762374303
::res://Assets/cenarios/::1762374094
::res://Assets/cenarios/grama/::1762374463
Captura de tela 2025-11-05 170926.png::CompressedTexture2D/CompressedTexture2D::2947663223626254055::1762373871::1762374463::1::::<><><>0<>0<>dc99def23a9ce3873915df21c0b3b3fa<>res://.godot/imported/Captura de tela 2025-11-05 170926.png-bb8326f88a95dc633ce970d9df11b521.ctex::
Captura de tela 2025-11-05 170935.png::CompressedTexture2D/CompressedTexture2D::6168815239815812702::1762373871::1762374463::1::::<><><>0<>0<>b9d53b71ae03505e1b3a6b416fddbb84<>res://.godot/imported/Captura de tela 2025-11-05 170935.png-2d26fbe6dea9ffa43f4ec38aeb13b375.ctex::
Captura de tela 2025-11-05 170942.png::CompressedTexture2D/CompressedTexture2D::1342948188010322173::1762373871::1762374463::1::::<><><>0<>0<>4a002c1c16d382bdd3c39526d48736be<>res://.godot/imported/Captura de tela 2025-11-05 170942.png-31e2607a9811ee2601b3a11cc1287c21.ctex::
Captura de tela 2025-11-05 170948.png::CompressedTexture2D/CompressedTexture2D::8388869533957172237::1762373871::1762374463::1::::<><><>0<>0<>a63f0b58fe8ba3e68250d361c62984a3<>res://.godot/imported/Captura de tela 2025-11-05 170948.png-d4dc0136164b3a37078697dce1ce2f20.ctex::
Captura de tela 2025-11-05 170955.png::CompressedTexture2D/CompressedTexture2D::3260271884512517756::1762373871::1762374463::1::::<><><>0<>0<>036fb25bee8bb738dbb622375f2dee29<>res://.godot/imported/Captura de tela 2025-11-05 170955.png-9d34dd78704e6688de9fd4728630d8dc.ctex::
::res://Assets/cenarios/paisagem/::1762459853
25c89093-0f28-4ab8-ab82-004b1d31e635.jpg::CompressedTexture2D::5726779547031429452::1762454565::1762454647::1::::<><><>0<>0<>f2bd6a0be1ef6fa4f1fa5204a077d9ed<>res://.godot/imported/25c89093-0f28-4ab8-ab82-004b1d31e635.jpg-4425d479898f0caf99510acf6348fe73.ctex::
160588935-três-portas-fechadas-na-sala-3d-ilustração.jpg::CompressedTexture2D::6925846090378915124::1762456362::1762456386::1::::<><><>0<>0<>25d2950bfffc762edbd8ff492c46313e<>res://.godot/imported/160588935-três-portas-fechadas-na-sala-3d-ilustração.jpg-467656126edc6d61d06b1433308b87c1.ctex::
background-your-2d-games-board-game-top-viewground-leaves-top-down-game-background-your-games_172107-4231.webp::CompressedTexture2D/CompressedTexture2D::527312971973504363::1762374031::1762374463::1::::<><><>0<>0<>54e137814c91fede0a58ac1fd3817a75<>res://.godot/imported/background-your-2d-games-board-game-top-viewground-leaves-top-down-game-background-your-games_172107-4231.webp-da4bc8ba853156d9b06b19b4789e006e.ctex::
Captura de tela 2025-11-05 173449.png::CompressedTexture2D/CompressedTexture2D::8532108364380662846::1762374890::1762374919::1::::<><><>0<>0<>c4b5f7496d223796a1097d2ce4e9da3e<>res://.godot/imported/Captura de tela 2025-11-05 173449.png-d15099a50a936e3a7827aa9c16310337.ctex::
Captura de tela 2025-11-05 174237.png::CompressedTexture2D/CompressedTexture2D::80163983669478098::1762375357::1762375428::1::::<><><>0<>0<>9f5ddfe1f11b6f94536ab3dd2436142d<>res://.godot/imported/Captura de tela 2025-11-05 174237.png-6dca644c2ddf094e48e03c1663733280.ctex::
Captura de tela 2025-11-05 174332.png::CompressedTexture2D/CompressedTexture2D::8746758047611635554::1762375412::1762375428::1::::<><><>0<>0<>132d5210262210804c6eebad369f0972<>res://.godot/imported/Captura de tela 2025-11-05 174332.png-88024c85e06c57a818d9e3aad7f0664b.ctex::
Captura de tela 2025-11-06 153850.png::CompressedTexture2D::7212887357068794641::1762454330::1762454354::1::::<><><>0<>0<>a4bed40d29860163984609f3be09c8f5<>res://.godot/imported/Captura de tela 2025-11-06 153850.png-1ebabc3667292f06864c972117529c69.ctex::
Captura de tela 2025-11-06 155621.png::CompressedTexture2D::3720828739284336389::1762455404::1762455418::1::::<><><>0<>0<>d5084537e716c8666955e291eb68aaf3<>res://.godot/imported/Captura de tela 2025-11-06 155621.png-9a74bdda69295c8d4c7bb405355eb9c7.ctex::
Captura de tela 2025-11-06 161741.png::CompressedTexture2D::4113241079321278500::1762456661::1762456684::1::::<><><>0<>0<>1c8b46dc6410ebea15a4cd1793d05177<>res://.godot/imported/Captura de tela 2025-11-06 161741.png-f69f9bef31ac7930ba416c6990209ddb.ctex::
Imagem do WhatsApp de 2025-10-30 à(s) 19.37.17_87d3657e.jpg::CompressedTexture2D/CompressedTexture2D::8488278725558959166::1761911768::1762374463::1::::<><><>0<>0<>62b983e7a3f93acbd1d8676eced059b8<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.37.17_87d3657e.jpg-dea35e60bf0fccfc6ef4dbb8d21bf72f.ctex::
Imagem do WhatsApp de 2025-10-30 à(s) 19.38.39_4b5ed441.jpg::CompressedTexture2D/CompressedTexture2D::4431737555353637438::1761916527::1762374463::1::::<><><>0<>0<>9dfd29c5c95605ac1de990573dde0100<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.38.39_4b5ed441.jpg-55bb11788e57c83bd1c03af0655a0661.ctex::
::res://Assets/cenarios/Árvores/::1761911811
IMG-20251031-WA0015.jpg::CompressedTexture2D/CompressedTexture2D::912467730634171096::1761911768::1761911785::1::::<><><>0<>0<>b3a9af396f598ec519846e3fa8e3ce82<>res://.godot/imported/IMG-20251031-WA0015.jpg-2e0a1cbcd0a72cd3fe7a9234c62a2457.ctex::
IMG-20251031-WA0016.jpg::CompressedTexture2D/CompressedTexture2D::2005753052050724647::1761911768::1761911785::1::::<><><>0<>0<>a5998342afcc75b6571cb293e0848c91<>res://.godot/imported/IMG-20251031-WA0016.jpg-93315ab91323036816d1633113e3efce.ctex::
IMG-20251031-WA0019.jpg::CompressedTexture2D/CompressedTexture2D::8522744236698666528::1761911768::1761911785::1::::<><><>0<>0<>6c041161d17c16dfe3a435719ccc5926<>res://.godot/imported/IMG-20251031-WA0019.jpg-9fa4b9353aa12c5ea5d7c1b85ea2e02d.ctex::
IMG-20251031-WA0020.jpg::CompressedTexture2D/CompressedTexture2D::991695696870607829::1761911768::1761911785::1::::<><><>0<>0<>4c1d62a06917b541a6990a257f55bd9b<>res://.godot/imported/IMG-20251031-WA0020.jpg-c54261af88b7725bd6cecca51e31bec3.ctex::
IMG-20251031-WA0021.jpg::CompressedTexture2D/CompressedTexture2D::1122503917141859912::1761911768::1761911785::1::::<><><>0<>0<>44bc2dd2462aaabee754f15388501658<>res://.godot/imported/IMG-20251031-WA0021.jpg-a4a5d74e580fff87eb1fa40a9d418ba1.ctex::
IMG-20251031-WA0022.jpg::CompressedTexture2D/CompressedTexture2D::2403728316043784204::1761911768::1761911785::1::::<><><>0<>0<>5d66911ba880dad003bb837f65e6e55c<>res://.godot/imported/IMG-20251031-WA0022.jpg-0ccb466d6635fe9e76f776be4251c448.ctex::
IMG-20251031-WA0023.jpg::CompressedTexture2D/CompressedTexture2D::1999825007462884159::1761911768::1761911785::1::::<><><>0<>0<>ea797c8ba665cc3d22e25dca3250893c<>res://.godot/imported/IMG-20251031-WA0023.jpg-3e276a69af291a52df48f1ce3e6a4e92.ctex::
IMG-20251031-WA0024.jpg::CompressedTexture2D/CompressedTexture2D::5621731054067203870::1761911768::1761911785::1::::<><><>0<>0<>dd6816686a1ed72870369fa64e30a339<>res://.godot/imported/IMG-20251031-WA0024.jpg-46ba7aa7329b4209118053697dbf819d.ctex::
IMG-20251031-WA0025.jpg::CompressedTexture2D/CompressedTexture2D::3273155028870822558::1761911768::1761911785::1::::<><><>0<>0<>ad1904bd0219161710c39160b7effaf7<>res://.godot/imported/IMG-20251031-WA0025.jpg-bdeacf460721d8511418a5102e7b376d.ctex::
IMG-20251031-WA0026.jpg::CompressedTexture2D/CompressedTexture2D::106579548923062179::1761911768::1761911785::1::::<><><>0<>0<>9a59def4dd480c65671677eff22b0c9f<>res://.godot/imported/IMG-20251031-WA0026.jpg-1276045fc002123fb5acd65a8e70a49f.ctex::
::res://Assets/Extras/::1761917188
::res://Assets/Extras/cabana.F/::1762460398
519d9523f287b77916f553c8e633d6d6.png::CompressedTexture2D/CompressedTexture2D::65584598959824947::1761917012::1761917204::1::::<><><>0<>0<>dc36357307f3160a4324ebe0819a1e19<>res://.godot/imported/519d9523f287b77916f553c8e633d6d6.png-9d60abe7722b4fde3473f4be6619b609.ctex::
Captura de tela 2025-10-31 081452.png::CompressedTexture2D/CompressedTexture2D::7651405270824035069::1761917012::1761917204::1::::<><><>0<>0<>5152b9b1f0ce7b9b81350f1bf4aeb796<>res://.godot/imported/Captura de tela 2025-10-31 081452.png-e28cb1437634559023fcbb545987b49d.ctex::
Captura de tela 2025-10-31 081513.png::CompressedTexture2D/CompressedTexture2D::7417074352889799003::1761917012::1761917204::1::::<><><>0<>0<>b82da7c018ac0b221a47729f4a8c9b77<>res://.godot/imported/Captura de tela 2025-10-31 081513.png-2a3782ccc25eb67c68a581e05f64ea40.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.01.35_00eeb85a.png::CompressedTexture2D/CompressedTexture2D::2813637291170750903::1762372933::1762372997::1::::<><><>0<>0<>ea99ff1ed0ebd2c712723c26be26b0c8<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.01.35_00eeb85a.png-e9483482c53263395b37a2de9937b3c7.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.01.35_bc028b1c.png::CompressedTexture2D/CompressedTexture2D::5488485403793740271::1762372933::1762372997::1::::<><><>0<>0<>9d4f8dda6500b014152120e4068cc642<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.01.35_bc028b1c.png-d56098787d4eb25f564eb527c03529e1.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_0bdbc657.png::CompressedTexture2D/CompressedTexture2D::3409772248600536361::1762372933::1762372997::1::::<><><>0<>0<>87f453dc91ff2d3ee33d4b63fcf8606e<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_0bdbc657.png-475f21b13b247503d74468a8e3b80979.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_9ac105d1.png::CompressedTexture2D/CompressedTexture2D::4233011075610567045::1762372933::1762372997::1::::<><><>0<>0<>d2fffe7d004eb90ab73d4a0e206346bc<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_9ac105d1.png-e9d44649b6c673a15270388feb0f152a.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_20de89cc.png::CompressedTexture2D/CompressedTexture2D::2971470556551441648::1762372933::1762372997::1::::<><><>0<>0<>9b3abb3cd1e99100c1c598eb8cb6b5ff<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_20de89cc.png-61c2fd02f7e1798369b9ca5973a762ba.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_59ad634b.png::CompressedTexture2D/CompressedTexture2D::4620460239559287776::1762372933::1762372997::1::::<><><>0<>0<>97dc13fa32b38fda6cf78241e81379c4<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_59ad634b.png-e7840bdf478aaaf7aaf8559fae53f23f.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_362573b8.png::CompressedTexture2D/CompressedTexture2D::6072046156239723206::1762372933::1762372997::1::::<><><>0<>0<>a4505b347865010b369258f75bd65a98<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_362573b8.png-c434b62e470117c4096f36f9507480dc.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_a7f82f55.png::CompressedTexture2D/CompressedTexture2D::6974004658948060271::1762372933::1762372997::1::::<><><>0<>0<>0605e9055744361a76ac447a5f4a4a67<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.02_a7f82f55.png-5e645dd7cc449f614af83974c4c96b51.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.03_50761050.png::CompressedTexture2D/CompressedTexture2D::1264426701589529201::1762372933::1762372997::1::::<><><>0<>0<>73b7a4dadb0e2e59279266de724bf4a4<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.03_50761050.png-7e3ba19962d73ac7f36a775482caf23e.ctex::
Imagem do WhatsApp de 2025-11-04 à(s) 20.02.10_35b76953.png::CompressedTexture2D/CompressedTexture2D::6273103625453669703::1762372933::1762372997::1::::<><><>0<>0<>ca01d40f7f93e87745779340ad49e52c<>res://.godot/imported/Imagem do WhatsApp de 2025-11-04 à(s) 20.02.10_35b76953.png-0f8e05261df36389fa724a02b8691dd0.ctex::
IMG-20251105-WA0016.png::CompressedTexture2D::7654510025849914406::1762460333::1762460401::1::::<><><>0<>0<>7c625a51665816577b382c7d8a1da434<>res://.godot/imported/IMG-20251105-WA0016.png-905ab5dc31594d629936b9934d01282f.ctex::
IMG-20251105-WA0017.png::CompressedTexture2D::4932963301752922636::1762460333::1762460401::1::::<><><>0<>0<>fbc4f321d4512cd4b8fc54f26fc102ff<>res://.godot/imported/IMG-20251105-WA0017.png-1a84d5b8355aa08ec57abc37bb61d9a3.ctex::
IMG-20251105-WA0018.png::CompressedTexture2D::4592743856560574942::1762460333::1762460402::1::::<><><>0<>0<>8db6314e66945793b375bca173a151df<>res://.godot/imported/IMG-20251105-WA0018.png-06d61645beed7be07b7759619992f5b1.ctex::
IMG-20251105-WA0019.png::CompressedTexture2D::3216891711729617202::1762460333::1762460401::1::::<><><>0<>0<>70c50c6e5af77bb9991fcba036475851<>res://.godot/imported/IMG-20251105-WA0019.png-7ab78c2ff46343613d212e0170a7a4d5.ctex::
::res://Assets/Extras/Cabanas/::1762460398
Captura de tela 2025-10-31 081452.png::CompressedTexture2D/CompressedTexture2D::9049219836657915062::1761911768::1761911785::1::::<><><>0<>0<>e6328a308a64c36d78b9548b4fff98f8<>res://.godot/imported/Captura de tela 2025-10-31 081452.png-3db9a682e7f6efff93ac68aa353b36f9.ctex::
Captura de tela 2025-10-31 081503.png::CompressedTexture2D/CompressedTexture2D::9128800191651479554::1761911768::1761911785::1::::<><><>0<>0<>9d874a2e01275c51b10528a08379fde7<>res://.godot/imported/Captura de tela 2025-10-31 081503.png-2310f7da112783480a6bf46f8073298c.ctex::
Captura de tela 2025-10-31 081513.png::CompressedTexture2D/CompressedTexture2D::284171084882305845::1761911768::1761911785::1::::<><><>0<>0<>6c466b6a51b0864002cf11204f30f135<>res://.godot/imported/Captura de tela 2025-10-31 081513.png-25548813f4543c316517feb0b39a2137.ctex::
Captura de tela 2025-10-31 081522.png::CompressedTexture2D/CompressedTexture2D::4171413004536135609::1761911768::1761911785::1::::<><><>0<>0<>ec88acb1d9114efe6792b135ed3edb61<>res://.godot/imported/Captura de tela 2025-10-31 081522.png-ef1cf1532b33ce2b3439a6487f51b81e.ctex::
Imagem do WhatsApp de 2025-10-24 à(s) 08.00.13_8c84f82d.jpg::CompressedTexture2D/CompressedTexture2D::7144990107427187262::1761911768::1761911785::1::::<><><>0<>0<>584d7b347d98b947f14bd3480d1c8352<>res://.godot/imported/Imagem do WhatsApp de 2025-10-24 à(s) 08.00.13_8c84f82d.jpg-5ee8b6dd8269925f6e59239d33e69b4f.ctex::
::res://Assets/Extras/Cartas/::1761911811
Imagem do WhatsApp de 2025-10-24 à(s) 08.12.48_b8c9e8ea.jpg::CompressedTexture2D/CompressedTexture2D::148278463722271853::1761911768::1761911785::1::::<><><>0<>0<>eb463539f8afb4fa045988557fe9ca79<>res://.godot/imported/Imagem do WhatsApp de 2025-10-24 à(s) 08.12.48_b8c9e8ea.jpg-8a402a65ec7ba12237cb6d0a30012e06.ctex::
::res://Assets/Extras/Números/::1761911811
Captura de tela 2025-10-31 075743.png::CompressedTexture2D/CompressedTexture2D::1111849770750824484::1761911768::1761911785::1::::<><><>0<>0<>0ecfd670928469afba0183ea7cce962e<>res://.godot/imported/Captura de tela 2025-10-31 075743.png-61647935cf11f1d3172832082f9835c2.ctex::
Captura de tela 2025-10-31 075752.png::CompressedTexture2D/CompressedTexture2D::3657835540540328132::1761911768::1761911785::1::::<><><>0<>0<>f6f26f38d313785a64d0d93d314131c5<>res://.godot/imported/Captura de tela 2025-10-31 075752.png-ebe14d0ca508d37c055cd54acdd222e0.ctex::
Captura de tela 2025-10-31 075935.png::CompressedTexture2D/CompressedTexture2D::286182920468937091::1761911768::1761911785::1::::<><><>0<>0<>925dcf86ca49bd490828fe4ff535a848<>res://.godot/imported/Captura de tela 2025-10-31 075935.png-7edeecd1aab4a437180a9bdbe427d874.ctex::
Captura de tela 2025-10-31 075941.png::CompressedTexture2D/CompressedTexture2D::9145418617293207019::1761911768::1761911785::1::::<><><>0<>0<>2e608b4308beba04ad18fe5572a584e3<>res://.godot/imported/Captura de tela 2025-10-31 075941.png-3b1730f2c877ec37ec57ceec8e22626f.ctex::
Captura de tela 2025-10-31 080001.png::CompressedTexture2D/CompressedTexture2D::5741716824834056964::1761911768::1761911785::1::::<><><>0<>0<>a6b5207822bf82849dfe116e16711200<>res://.godot/imported/Captura de tela 2025-10-31 080001.png-6353948693e314860579e5de6350d092.ctex::
Captura de tela 2025-10-31 080007.png::CompressedTexture2D/CompressedTexture2D::6637131329760504056::1761911768::1761911785::1::::<><><>0<>0<>19069caf093b486856863491db8ae060<>res://.godot/imported/Captura de tela 2025-10-31 080007.png-c233afb0c516914a4792279feb30a28a.ctex::
Captura de tela 2025-10-31 080012.png::CompressedTexture2D/CompressedTexture2D::1926704633654599614::1761911768::1761911785::1::::<><><>0<>0<>cad3192e3e5e9594573f23eb5ec605c5<>res://.godot/imported/Captura de tela 2025-10-31 080012.png-95fada5b8cb44f7ccb4e14aaaf4fa995.ctex::
Captura de tela 2025-10-31 080018.png::CompressedTexture2D/CompressedTexture2D::695368270080184986::1761911768::1761911785::1::::<><><>0<>0<>30b7f6f318134776dd0a5f40722cbe48<>res://.godot/imported/Captura de tela 2025-10-31 080018.png-b253dbf5ceeca06ce5b2a8175621f2df.ctex::
Captura de tela 2025-10-31 080025.png::CompressedTexture2D/CompressedTexture2D::2666547437730755203::1761911768::1761911785::1::::<><><>0<>0<>499c791e83fd4499be677ad3746a3044<>res://.godot/imported/Captura de tela 2025-10-31 080025.png-b0f56f64a851179fdc8a89d3d0a85961.ctex::
Captura de tela 2025-10-31 080030.png::CompressedTexture2D/CompressedTexture2D::2911131331054436861::1761911768::1761911785::1::::<><><>0<>0<>075850434569e2abf40f8723f1fa6df5<>res://.godot/imported/Captura de tela 2025-10-31 080030.png-c33227d98b40a61cf51c12b7ac5f6b17.ctex::
Captura de tela 2025-10-31 080043.png::CompressedTexture2D/CompressedTexture2D::5681190551848828727::1761911768::1761911785::1::::<><><>0<>0<>8a321560e5d42cf67df8b1b82d93bf66<>res://.godot/imported/Captura de tela 2025-10-31 080043.png-3994d3fff8cfff86e184a4f04bb44177.ctex::
Captura de tela 2025-10-31 080050.png::CompressedTexture2D/CompressedTexture2D::284779014873093197::1761911768::1761911785::1::::<><><>0<>0<>5a3b81ffb3a9b030052fd9e93d4bfcc5<>res://.godot/imported/Captura de tela 2025-10-31 080050.png-d778079663ae23d5a5a0243a2c274ddd.ctex::
Captura de tela 2025-10-31 080055.png::CompressedTexture2D/CompressedTexture2D::1356145519781730716::1761911768::1761911786::1::::<><><>0<>0<>acb6530b851b175da9e5f2d86d3dec39<>res://.godot/imported/Captura de tela 2025-10-31 080055.png-ddcde79f2166b7c7094ae6a1df74b4ac.ctex::
Captura de tela 2025-10-31 080104.png::CompressedTexture2D/CompressedTexture2D::2617325120300966622::1761911768::1761911786::1::::<><><>0<>0<>321f0aa06c2e20c68735d4885b33bdb4<>res://.godot/imported/Captura de tela 2025-10-31 080104.png-8f73100c92d743d7ca178c5013c81fad.ctex::
Captura de tela 2025-10-31 080111.png::CompressedTexture2D/CompressedTexture2D::1266737951662383087::1761911768::1761911786::1::::<><><>0<>0<>beb72d669c705da33846a1f35cbaf285<>res://.godot/imported/Captura de tela 2025-10-31 080111.png-ad67725ea7a0b6d2e138753e8aa8dcd4.ctex::
Captura de tela 2025-10-31 080117.png::CompressedTexture2D/CompressedTexture2D::2310751000912684469::1761911768::1761911785::1::::<><><>0<>0<>6d369a4613e3dac4b7b427275b3165ab<>res://.godot/imported/Captura de tela 2025-10-31 080117.png-e0c89f422701df048860ba593651e36a.ctex::
Captura de tela 2025-10-31 080124.png::CompressedTexture2D/CompressedTexture2D::9049663267186287199::1761911768::1761911785::1::::<><><>0<>0<>041441337e7cc9fd0bf0934ebf93c525<>res://.godot/imported/Captura de tela 2025-10-31 080124.png-b7b26a9f934cbc45d5914755c5d93797.ctex::
Captura de tela 2025-10-31 080200.png::CompressedTexture2D/CompressedTexture2D::2247492155859667696::1761911768::1761911785::1::::<><><>0<>0<>23810e4702133e9c4ed39fad516b18cc<>res://.godot/imported/Captura de tela 2025-10-31 080200.png-74708c850cc847284db53a6270b5e6a5.ctex::
Captura de tela 2025-10-31 080207.png::CompressedTexture2D/CompressedTexture2D::8656329934968946847::1761911768::1761911785::1::::<><><>0<>0<>3c40aab7ad62828d7812b90188b6cb11<>res://.godot/imported/Captura de tela 2025-10-31 080207.png-1c411a26e7f60e9b7deb29a3edd52242.ctex::
Captura de tela 2025-10-31 080218.png::CompressedTexture2D/CompressedTexture2D::4481993294591398521::1761911768::1761911785::1::::<><><>0<>0<>220d6a4198e574704f606db4db99508e<>res://.godot/imported/Captura de tela 2025-10-31 080218.png-de3c2dd28b65109ea0aecd80d0467b36.ctex::
Captura de tela 2025-10-31 080224.png::CompressedTexture2D/CompressedTexture2D::3277454373133947584::1761911768::1761911785::1::::<><><>0<>0<>fdd8ff2545aef84d601d3418bfd8f0ec<>res://.godot/imported/Captura de tela 2025-10-31 080224.png-e2218ff1edbe5a75ce9664c5a764bc01.ctex::
Captura de tela 2025-10-31 080231.png::CompressedTexture2D/CompressedTexture2D::1527797142538378157::1761911768::1761911785::1::::<><><>0<>0<>b287ca4ad64b8bc52bae09bd67690bc0<>res://.godot/imported/Captura de tela 2025-10-31 080231.png-7784fbdf55f9fbedee6bfba6625ff0ce.ctex::
Captura de tela 2025-10-31 080239.png::CompressedTexture2D/CompressedTexture2D::5367423561116631141::1761911768::1761911785::1::::<><><>0<>0<>1b78a2f62e25c0c394b682fa4329bba8<>res://.godot/imported/Captura de tela 2025-10-31 080239.png-bcfa98d3fd3828efb4d93ae54c39467e.ctex::
Captura de tela 2025-10-31 080245.png::CompressedTexture2D/CompressedTexture2D::2123317800522245705::1761911768::1761911785::1::::<><><>0<>0<>94e82cf874fe6b3005c72f22661f2c2e<>res://.godot/imported/Captura de tela 2025-10-31 080245.png-58786ca9fb14b613748b782dcd0313ad.ctex::
Captura de tela 2025-10-31 080257.png::CompressedTexture2D/CompressedTexture2D::1686827808461384371::1761911768::1761911785::1::::<><><>0<>0<>b4c6e5292a4a4ac17322d9a07200e910<>res://.godot/imported/Captura de tela 2025-10-31 080257.png-c33c8c4d1bfc73bce912974a328676f4.ctex::
Captura de tela 2025-10-31 080303.png::CompressedTexture2D/CompressedTexture2D::896199976203915461::1761911768::1761911785::1::::<><><>0<>0<>6a573225a1b9be9df0de90371982320a<>res://.godot/imported/Captura de tela 2025-10-31 080303.png-306bd1334329b059dd91420bcd7a1d69.ctex::
Captura de tela 2025-10-31 080349.png::CompressedTexture2D/CompressedTexture2D::5780993761912608400::1761911768::1761911785::1::::<><><>0<>0<>9d3697a297fdf4851de733ea022f9757<>res://.godot/imported/Captura de tela 2025-10-31 080349.png-1ed2d7275f8a911d85018a4332360270.ctex::
Captura de tela 2025-10-31 080355.png::CompressedTexture2D/CompressedTexture2D::3139163464079321727::1761911768::1761911785::1::::<><><>0<>0<>2ca12aebe2e4a20e7e65be987c091c14<>res://.godot/imported/Captura de tela 2025-10-31 080355.png-7a55a675e8c6246fd344c7e14c7c3f91.ctex::
Captura de tela 2025-10-31 080401.png::CompressedTexture2D/CompressedTexture2D::4928910599951940438::1761911768::1761911785::1::::<><><>0<>0<>e606bde5f90b70a4bfb8e41e8cf8ae0f<>res://.godot/imported/Captura de tela 2025-10-31 080401.png-df45aece99ada0fcb1d62b03a85886a2.ctex::
Captura de tela 2025-10-31 080407.png::CompressedTexture2D/CompressedTexture2D::139364418314732999::1761911768::1761911785::1::::<><><>0<>0<>6f02186a8d63268558999f16b96a8d5f<>res://.godot/imported/Captura de tela 2025-10-31 080407.png-d90f550781452d17a8cfa7f6f041efba.ctex::
Captura de tela 2025-10-31 080413.png::CompressedTexture2D/CompressedTexture2D::8734302988958658986::1761911768::1761911785::1::::<><><>0<>0<>80c7981a6dff3f706d488c5510a51fba<>res://.godot/imported/Captura de tela 2025-10-31 080413.png-14d7d65cc47a634e1c2a8f926a9013a0.ctex::
Captura de tela 2025-10-31 080420.png::CompressedTexture2D/CompressedTexture2D::3659818085483362425::1761911768::1761911785::1::::<><><>0<>0<>ad99cf69db90572c1b2a1e106015d810<>res://.godot/imported/Captura de tela 2025-10-31 080420.png-85a34f4bc883f3d937132f99eec6cfb4.ctex::
Captura de tela 2025-10-31 080427.png::CompressedTexture2D/CompressedTexture2D::6620568565115527009::1761911768::1761911785::1::::<><><>0<>0<>88d46396222547c60a48dcd48cf68640<>res://.godot/imported/Captura de tela 2025-10-31 080427.png-ae891d91393e1fb1547db8e0d7ed430d.ctex::
Captura de tela 2025-10-31 080433.png::CompressedTexture2D/CompressedTexture2D::9097111335821801329::1761911768::1761911785::1::::<><><>0<>0<>2c763c55f5114d96f1418264e343f3fe<>res://.godot/imported/Captura de tela 2025-10-31 080433.png-05c38b741986dfe824a76da3e94b3567.ctex::
Captura de tela 2025-10-31 080439.png::CompressedTexture2D/CompressedTexture2D::997649912213381446::1761911768::1761911785::1::::<><><>0<>0<>3feae71a36989ef66c60e80e7ed57ed6<>res://.godot/imported/Captura de tela 2025-10-31 080439.png-7d02954aa9c2bfa72951d3079e7d230d.ctex::
Captura de tela 2025-10-31 080452.png::CompressedTexture2D/CompressedTexture2D::2940191669247948524::1761911768::1761911785::1::::<><><>0<>0<>586598f9e51518173cae3a09e478ec64<>res://.godot/imported/Captura de tela 2025-10-31 080452.png-d8c568e177a1c01859179d810957be1e.ctex::
Captura de tela 2025-10-31 080500.png::CompressedTexture2D/CompressedTexture2D::8747746850185225284::1761911768::1761911785::1::::<><><>0<>0<>19c3f879c93c096fba976b9c02a8ff8c<>res://.godot/imported/Captura de tela 2025-10-31 080500.png-e6953404a63d5e9013a557520c6b4ebb.ctex::
Captura de tela 2025-10-31 080507.png::CompressedTexture2D/CompressedTexture2D::7707053093954112471::1761911768::1761911785::1::::<><><>0<>0<>cf024fd03559703dc2f420a889fc03ee<>res://.godot/imported/Captura de tela 2025-10-31 080507.png-988dec1bcbd259d312762ad58324b4bf.ctex::
Captura de tela 2025-10-31 080512.png::CompressedTexture2D/CompressedTexture2D::6051556353984771400::1761911768::1761911785::1::::<><><>0<>0<>6a8a7440e84aebdaa8a4823fb09c4818<>res://.godot/imported/Captura de tela 2025-10-31 080512.png-9ccae58f1103efad2c356c5c298294db.ctex::
Captura de tela 2025-10-31 080542.png::CompressedTexture2D/CompressedTexture2D::4721641937234656398::1761911768::1761911785::1::::<><><>0<>0<>4aa3dca332dc4ad9b0ba07d4c7224837<>res://.godot/imported/Captura de tela 2025-10-31 080542.png-1e3f5824fa7b8e4c9ad018db566fbcd0.ctex::
Captura de tela 2025-10-31 080549.png::CompressedTexture2D/CompressedTexture2D::6593908520471768683::1761911768::1761911785::1::::<><><>0<>0<>23f835fcb3562a69faee16567cdc50e2<>res://.godot/imported/Captura de tela 2025-10-31 080549.png-89c187213f4c87dc2aa64c71793211cb.ctex::
Captura de tela 2025-10-31 080557.png::CompressedTexture2D/CompressedTexture2D::4682737459737672757::1761911768::1761911785::1::::<><><>0<>0<>c9ff165e9a7721fad2f53268d45ac633<>res://.godot/imported/Captura de tela 2025-10-31 080557.png-f14e73d175c3367d827672b500cefc4a.ctex::
Captura de tela 2025-10-31 080604.png::CompressedTexture2D/CompressedTexture2D::4869151545416371622::1761911768::1761911785::1::::<><><>0<>0<>d2baf0f15f215b50b0d2378b43def92e<>res://.godot/imported/Captura de tela 2025-10-31 080604.png-301b6ab505bb55bae9aab1e2dd9fa92a.ctex::
Captura de tela 2025-10-31 080612.png::CompressedTexture2D/CompressedTexture2D::1844462293752523874::1761911768::1761911785::1::::<><><>0<>0<>fd3a1a5de78f725e36a81e2b0062b1aa<>res://.godot/imported/Captura de tela 2025-10-31 080612.png-959485ae1e076444cd58a73fd104d4de.ctex::
Captura de tela 2025-10-31 080652.png::CompressedTexture2D/CompressedTexture2D::5069494871957285196::1761911768::1761911785::1::::<><><>0<>0<>45cb48d2528b26765e696c0320df0f2d<>res://.godot/imported/Captura de tela 2025-10-31 080652.png-4e61c9243127467ab279dcd16c916d7e.ctex::
Captura de tela 2025-10-31 080711.png::CompressedTexture2D/CompressedTexture2D::5149033295575180639::1761911768::1761911785::1::::<><><>0<>0<>4db7a0798b1cfd01cd896c457e9a2837<>res://.godot/imported/Captura de tela 2025-10-31 080711.png-80bae9f85a3a90c29156fbee4d79ea0b.ctex::
Captura de tela 2025-10-31 080722.png::CompressedTexture2D/CompressedTexture2D::3397992151532044147::1761911768::1761911785::1::::<><><>0<>0<>dd666d7544c60d5e6ae87a73a1f1eb66<>res://.godot/imported/Captura de tela 2025-10-31 080722.png-96aef5cd0654fb9d6f7e62134a97c578.ctex::
Captura de tela 2025-10-31 080729.png::CompressedTexture2D/CompressedTexture2D::5504246707094859300::1761911768::1761911785::1::::<><><>0<>0<>874b00dce0a0852d3bc251b861cc391e<>res://.godot/imported/Captura de tela 2025-10-31 080729.png-d612323ef4843f8a4f1bec0573b04c37.ctex::
Captura de tela 2025-10-31 080737.png::CompressedTexture2D/CompressedTexture2D::3705818123242890706::1761911768::1761911785::1::::<><><>0<>0<>8130774a457a01699dcf3d125f61c11e<>res://.godot/imported/Captura de tela 2025-10-31 080737.png-61b4f53a5ce5d022de7e01bd20069517.ctex::
Captura de tela 2025-10-31 080749.png::CompressedTexture2D/CompressedTexture2D::3695124721152717526::1761911768::1761911785::1::::<><><>0<>0<>df2e227032486e45091e5dd99895b67a<>res://.godot/imported/Captura de tela 2025-10-31 080749.png-1049b7bea8a2a3f7f1e941f1357eb120.ctex::
Imagem do WhatsApp de 2025-10-30 à(s) 19.35.50_d61c0c8d.jpg::CompressedTexture2D/CompressedTexture2D::8338963155271091978::1761911768::1761911785::1::::<><><>0<>0<>64d274836e33cd39e05796a014a0c197<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.35.50_d61c0c8d.jpg-2abd6a70142d22dc3f29186327886d85.ctex::
::res://Assets/Extras/Objetos/::1761911811
Imagem do WhatsApp de 2025-10-30 à(s) 19.34.51_9fd4974c.jpg::CompressedTexture2D/CompressedTexture2D::4835450770163997053::1761911768::1761911785::1::::<><><>0<>0<>e6ea15baeaff1b07f64b9d395acbe9bc<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.34.51_9fd4974c.jpg-0ef7898aa587c99cfca8287bc648b8c7.ctex::
::res://Assets/Extras/Portas/::1762374205
::res://Assets/Extras/Portas/P.Azul/::1761911811
Captura de tela 2025-10-31 082334.png::CompressedTexture2D/CompressedTexture2D::3888983713564329093::1761911768::1761911785::1::::<><><>0<>0<>1be09869074f622bd698c39d83abab83<>res://.godot/imported/Captura de tela 2025-10-31 082334.png-b54c835a8a7b0e9d93c9596682b03006.ctex::
Captura de tela 2025-10-31 082519.png::CompressedTexture2D/CompressedTexture2D::2616836398387307626::1761911768::1761911785::1::::<><><>0<>0<>480d40d3d3f32874daf6c93fcac65db7<>res://.godot/imported/Captura de tela 2025-10-31 082519.png-caaf977cde9ea4909a6c1888d720d9bf.ctex::
Captura de tela 2025-10-31 082526.png::CompressedTexture2D/CompressedTexture2D::1410598266862105734::1761911768::1761911785::1::::<><><>0<>0<>cdd928dee7672965d57359143ebc92fa<>res://.godot/imported/Captura de tela 2025-10-31 082526.png-dc77b68dd7cc3ff27cb99f84c3d8b0ef.ctex::
Captura de tela 2025-10-31 082536.png::CompressedTexture2D/CompressedTexture2D::2087361456931132301::1761911768::1761911785::1::::<><><>0<>0<>a4040c0c0a7ec79e3f572b1542d80bf0<>res://.godot/imported/Captura de tela 2025-10-31 082536.png-48b2531c7ac89ceefb89b49200b06988.ctex::
Captura de tela 2025-10-31 082550.png::CompressedTexture2D/CompressedTexture2D::4813353450689983181::1761911768::1761911785::1::::<><><>0<>0<>9c647fd9396cd7e9e9112e58f4740d65<>res://.godot/imported/Captura de tela 2025-10-31 082550.png-d2213149a1d109160e2ca53dba079bd1.ctex::
::res://Assets/Extras/Portas/P.azul.F/::1762374463
Captura de tela 2025-10-31 082519.png::CompressedTexture2D/CompressedTexture2D::7509180751683716558::1762374263::1762374463::1::::<><><>0<>0<>d4bb8590ed6005d266f7904f7ff60554<>res://.godot/imported/Captura de tela 2025-10-31 082519.png-81e04eccb9441880f80c2312e23e577d.ctex::
Captura de tela 2025-10-31 082526.png::CompressedTexture2D/CompressedTexture2D::360743904406052151::1762374263::1762374463::1::::<><><>0<>0<>546724d1ecbc34f3b43b0778863a1803<>res://.godot/imported/Captura de tela 2025-10-31 082526.png-c731bdba973717b4aa159fae43372442.ctex::
Captura de tela 2025-10-31 082536.png::CompressedTexture2D/CompressedTexture2D::3784501370408642415::1762374263::1762374463::1::::<><><>0<>0<>163d67412b09ea0e04d2e1960fae16aa<>res://.godot/imported/Captura de tela 2025-10-31 082536.png-7e2bec70a3c5cc2b2fa7ea369c3d47ac.ctex::
Captura de tela 2025-10-31 082550.png::CompressedTexture2D/CompressedTexture2D::7930136422915857661::1762374263::1762374463::1::::<><><>0<>0<>2a3db424cb75807b3c2e0ce7bb3cfc07<>res://.godot/imported/Captura de tela 2025-10-31 082550.png-08625690bc5b62948b06221ebd900337.ctex::
::res://Assets/Extras/Portas/P.Vermelha/::1761911811
Captura de tela 2025-10-31 082324.png::CompressedTexture2D/CompressedTexture2D::7942926172303391657::1761911768::1761911785::1::::<><><>0<>0<>b56db0e6069cebf63d0fdc9b2cc322b1<>res://.godot/imported/Captura de tela 2025-10-31 082324.png-cc42f80eff903a323f30b540e1578d4e.ctex::
::res://Assets/Extras/Portas/P.vermelha.F/::1762454039
Captura de tela 2025-11-05 165857.png::CompressedTexture2D::1230644360715733397::1762454004::1762454039::1::::<><><>0<>0<>028a505c1e044e5007027706b5d5b1b4<>res://.godot/imported/Captura de tela 2025-11-05 165857.png-7c6a3cad5706f9b4a8545f8aafe4a938.ctex::
Captura de tela 2025-11-05 165906.png::CompressedTexture2D::1425431406461582165::1762454004::1762454039::1::::<><><>0<>0<>7d34145947bb97d00652d8191f02d0d5<>res://.godot/imported/Captura de tela 2025-11-05 165906.png-628dd35c919f8fb3f575608b16803d88.ctex::
Captura de tela 2025-11-05 165914.png::CompressedTexture2D::7803229008636707286::1762454004::1762454039::1::::<><><>0<>0<>5a677975baae25971129ebfc1d63b6c0<>res://.godot/imported/Captura de tela 2025-11-05 165914.png-5062a5fbc6639dfa56bb9b6ee5680757.ctex::
Captura de tela 2025-11-05 165923.png::CompressedTexture2D::6205105199892366435::1762454004::1762454039::1::::<><><>0<>0<>5cb4ef6e0c9a4fa8fa8b056e9075f00f<>res://.godot/imported/Captura de tela 2025-11-05 165923.png-1a26f716deee2bec76078618d8968512.ctex::
::res://Assets/Extras/Portas/portas sem corte/::1762374463
Imagem do WhatsApp de 2025-10-30 à(s) 19.33.17_931f4a5c.jpg::CompressedTexture2D/CompressedTexture2D::9037432717558842269::1761911768::1762374463::1::::<><><>0<>0<>f2309053ac35dec2e45ad429fe7d7d1f<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.33.17_931f4a5c.jpg-ceb14f3c6240cb88820fe95402f9963a.ctex::
opening-door-video-games_90608-64.jpg::CompressedTexture2D/CompressedTexture2D::2666906832398752614::1761911768::1762374462::0::::<><><>0<>0<>d295fb4ea9d122f3a5eb247d628a8f6e<>::
::res://Assets/Fonte/::1761911811
Imagem do WhatsApp de 2025-10-30 à(s) 19.33.30_d13007d3.jpg::CompressedTexture2D/CompressedTexture2D::3119386985275413334::1761911768::1761911785::1::::<><><>0<>0<>cb660775013b70cad2b0d97ca60f18cb<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.33.30_d13007d3.jpg-d0810d481d39f3417592fa34e504128e.ctex::
IMG-20251031-WA0027.jpg::CompressedTexture2D/CompressedTexture2D::479009929560596591::1761911768::1761911785::1::::<><><>0<>0<>90325f853b5fcd8c4d95d7d43c5760a4<>res://.godot/imported/IMG-20251031-WA0027.jpg-23af1028abd853d4ba6f188fbd64d928.ctex::
IMG-20251031-WA0028.jpg::CompressedTexture2D/CompressedTexture2D::8980260374355910092::1761911768::1761911785::1::::<><><>0<>0<>60c3449e13c09af3638adc127c81c82f<>res://.godot/imported/IMG-20251031-WA0028.jpg-030116894c74669a9fc20e0af2ac4f07.ctex::
IMG-20251031-WA0029.jpg::CompressedTexture2D/CompressedTexture2D::2109597183889535309::1761911768::1761911785::1::::<><><>0<>0<>0e83015f757832d95d1a7a02c52f664d<>res://.godot/imported/IMG-20251031-WA0029.jpg-bee5e6d16b769c098de0b5c138a51bc3.ctex::
IMG-20251031-WA0030.jpg::CompressedTexture2D/CompressedTexture2D::4509150413963141508::1761911768::1761911785::1::::<><><>0<>0<>ea9a0e5611ef6f269f326fa06f2f4836<>res://.godot/imported/IMG-20251031-WA0030.jpg-22846056bf73ca1175a46fe91880b353.ctex::
IMG-20251031-WA0031.jpg::CompressedTexture2D/CompressedTexture2D::4263443086978277010::1761911768::1761911785::1::::<><><>0<>0<>2e1a3e9f8d2b17d8ec73e5163e99e016<>res://.godot/imported/IMG-20251031-WA0031.jpg-fd9a7d9303fc09bc069cdcec3d0d93fd.ctex::
IMG-20251031-WA0032.jpg::CompressedTexture2D/CompressedTexture2D::1923707816480462299::1761911768::1761911785::1::::<><><>0<>0<>266bb79e26f00f96789b3f1a7360e761<>res://.godot/imported/IMG-20251031-WA0032.jpg-6329a23a10c46defd2194822ccc71643.ctex::
IMG-20251031-WA0033.jpg::CompressedTexture2D/CompressedTexture2D::3755023511889919469::1761911768::1761911785::1::::<><><>0<>0<>6470785111ad4ce605a7a57daf44d90d<>res://.godot/imported/IMG-20251031-WA0033.jpg-2da26862376137970ee6c6cabe1c8ec3.ctex::
IMG-20251031-WA0034.jpg::CompressedTexture2D/CompressedTexture2D::7572830727338565825::1761911768::1761911785::1::::<><><>0<>0<>c4e3ae730a48863205a746a28e1c8e2a<>res://.godot/imported/IMG-20251031-WA0034.jpg-60155ac7a32f2f50eee334cae88d3a5c.ctex::
IMG-20251031-WA0035.jpg::CompressedTexture2D/CompressedTexture2D::4543060602913843052::1761911768::1761911785::1::::<><><>0<>0<>346d20e9052bdd7f83da3b8ec56212b1<>res://.godot/imported/IMG-20251031-WA0035.jpg-d1415cf394995563a9921097b06f18b9.ctex::
IMG-20251031-WA0036.jpg::CompressedTexture2D/CompressedTexture2D::6350345594556846154::1761911768::1761911785::1::::<><><>0<>0<>ddffb14ddf5096704c6ddca21bfb05fe<>res://.godot/imported/IMG-20251031-WA0036.jpg-c89d674a31d270236f74ae602d1f81d4.ctex::
IMG-20251031-WA0037.jpg::CompressedTexture2D/CompressedTexture2D::3775197182408091542::1761911768::1761911785::1::::<><><>0<>0<>0b918d44ef4bf88e2d93dc0ae9e5eebc<>res://.godot/imported/IMG-20251031-WA0037.jpg-9b82b19962d688a6dbd848da78532237.ctex::
IMG-20251031-WA0038.jpg::CompressedTexture2D/CompressedTexture2D::7214514863572229941::1761911768::1761911785::1::::<><><>0<>0<>7312a924bbc50c696b6d73857566a874<>res://.godot/imported/IMG-20251031-WA0038.jpg-0a0118300caf9fc6cae836d747e9c8e7.ctex::
IMG-20251031-WA0039.jpg::CompressedTexture2D/CompressedTexture2D::3639322630075932707::1761911768::1761911785::1::::<><><>0<>0<>c4d9749a1c7619473b934d6fb96882c4<>res://.godot/imported/IMG-20251031-WA0039.jpg-7b9d1edb740660b4c72972d9fdb8910b.ctex::
IMG-20251031-WA0040.jpg::CompressedTexture2D/CompressedTexture2D::4195925488377095967::1761911768::1761911785::1::::<><><>0<>0<>cd0bb928f94c1451096e00dc0247df4c<>res://.godot/imported/IMG-20251031-WA0040.jpg-fca9857ca619631b2b7053c650c1d651.ctex::
IMG-20251031-WA0041.jpg::CompressedTexture2D/CompressedTexture2D::3801683461952664141::1761911768::1761911785::1::::<><><>0<>0<>abfe0ffe65241db838b8d9dd8f8d044c<>res://.godot/imported/IMG-20251031-WA0041.jpg-1e73f1747239725335986d01d6558089.ctex::
IMG-20251031-WA0042.jpg::CompressedTexture2D/CompressedTexture2D::2460592660935400421::1761911768::1761911785::1::::<><><>0<>0<>7eb54307ce0f7c98ea775279d009688f<>res://.godot/imported/IMG-20251031-WA0042.jpg-d09fd6727a27c7214130295a7c193ed9.ctex::
IMG-20251031-WA0043.jpg::CompressedTexture2D/CompressedTexture2D::737483390211709506::1761911768::1761911785::1::::<><><>0<>0<>5b217684e29e5754f3feb208d9381cb6<>res://.godot/imported/IMG-20251031-WA0043.jpg-feeed22f41e1dae17d709fd2133b99f1.ctex::
IMG-20251031-WA0044.jpg::CompressedTexture2D/CompressedTexture2D::2575755784904151926::1761911768::1761911785::1::::<><><>0<>0<>caf9298ff544679b0264159d5ff52000<>res://.godot/imported/IMG-20251031-WA0044.jpg-910d26ad49e52724b9eb0b1feac358a8.ctex::
IMG-20251031-WA0045.jpg::CompressedTexture2D/CompressedTexture2D::7404739494613429444::1761911768::1761911785::1::::<><><>0<>0<>b5f4cb551eaf5a189237dd5ab4a4a8e2<>res://.godot/imported/IMG-20251031-WA0045.jpg-acc5a52a15fc6ab9c1173a2cf3b5a7ab.ctex::
IMG-20251031-WA0046.jpg::CompressedTexture2D/CompressedTexture2D::5274107533671530565::1761911768::1761911785::1::::<><><>0<>0<>3bcedb00187397f098ddc298365d5cc3<>res://.godot/imported/IMG-20251031-WA0046.jpg-dbf2190690c40e2947a989240c18c49d.ctex::
IMG-20251031-WA0047.jpg::CompressedTexture2D/CompressedTexture2D::5070752559525168263::1761911768::1761911785::1::::<><><>0<>0<>34afee87c8a5b57690ac770679d0adc1<>res://.godot/imported/IMG-20251031-WA0047.jpg-3fe34194240ec367386c1d88df0b4560.ctex::
IMG-20251031-WA0048.jpg::CompressedTexture2D/CompressedTexture2D::4911380746009861712::1761911768::1761911785::1::::<><><>0<>0<>a4492a7853841fe12dd1ebfabb7bff94<>res://.godot/imported/IMG-20251031-WA0048.jpg-34ccdbe64e8dfb0b85e9ea4d66348417.ctex::
IMG-20251031-WA0049.jpg::CompressedTexture2D/CompressedTexture2D::2907714726341019668::1761911768::1761911785::1::::<><><>0<>0<>9f7b779bac163af3cac923c45fd537a0<>res://.godot/imported/IMG-20251031-WA0049.jpg-1c373ae6b84290e54637ab18eef799c4.ctex::
IMG-20251031-WA0050.jpg::CompressedTexture2D/CompressedTexture2D::2600138838701749690::1761911768::1761911785::1::::<><><>0<>0<>ac848ce7998bb69ff2f5233ac9bd86a5<>res://.godot/imported/IMG-20251031-WA0050.jpg-2c07e7036ae66d8db35338d38028769d.ctex::
IMG-20251031-WA0051.jpg::CompressedTexture2D/CompressedTexture2D::4794283970442330378::1761911768::1761911785::1::::<><><>0<>0<>4bccdadeecc2ebf15c6809efb0cf0c70<>res://.godot/imported/IMG-20251031-WA0051.jpg-f5106740b3210dacad53d162877b0dd2.ctex::
IMG-20251031-WA0052.jpg::CompressedTexture2D/CompressedTexture2D::4406272884824841463::1761911768::1761911785::1::::<><><>0<>0<>69b165d65cb1c9e4c8d97a319fa9f839<>res://.godot/imported/IMG-20251031-WA0052.jpg-3d75d99e20e785b828fe6e7a0f50a4be.ctex::
::res://Assets/personagens/::1761915419
Imagem do WhatsApp de 2025-10-30 à(s) 19.46.07_4e664f8a.jpg::CompressedTexture2D/CompressedTexture2D::2525121859771859930::1761911768::1761911785::1::::<><><>0<>0<>a128aef9a06afc1e61168aad83b7b0a6<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.46.07_4e664f8a.jpg-77b9661174d8e28b7138c50d08bfea07.ctex::
Imagem do WhatsApp de 2025-10-30 à(s) 19.49.22_bace0f9d.jpg::CompressedTexture2D/CompressedTexture2D::521169130457011274::1761911768::1761911786::1::::<><><>0<>0<>28d03922c5841a2555bc8f648f6efe3f<>res://.godot/imported/Imagem do WhatsApp de 2025-10-30 à(s) 19.49.22_bace0f9d.jpg-cf0ef09add5c918c732153f939dff445.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.01.02_15442e77.jpg::CompressedTexture2D/CompressedTexture2D::697691544436574754::1761911768::1761911785::1::::<><><>0<>0<>b102ccae4ef4c97436152af0cfe1b22b<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.01.02_15442e77.jpg-eeb8915d2f854be2ed8e53928c74eb56.ctex::
::res://Assets/personagens/D.Lado/::1761913260
Imagem do WhatsApp de 2025-10-31 à(s) 08.07.26_87c3bdc0.jpg::CompressedTexture2D/CompressedTexture2D::7721011951251442634::1761911768::1761911785::1::::<><><>0<>0<>8f8f9f5a5f072d938d4070941a7256cb<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.07.26_87c3bdc0.jpg-0bef3a63c9d2f85c4c3b8399fa4ca67c.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_30a1db54.jpg::CompressedTexture2D/CompressedTexture2D::3763208155322407461::1761911768::1761911785::1::::<><><>0<>0<>d355d1be849c64abdf2456984fe85dea<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_30a1db54.jpg-9b4ebaa50f72a1ffae3ea889e6f8d7ee.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_98dbc849.jpg::CompressedTexture2D/CompressedTexture2D::3627369085910928024::1761911768::1761911785::1::::<><><>0<>0<>d7dc8ce35d1005301d5424f4c9a260b4<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_98dbc849.jpg-05a51b77cb631335cb20f18b89e5523f.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_01433fb8.jpg::CompressedTexture2D/CompressedTexture2D::4482797110352429160::1761911768::1761911785::1::::<><><>0<>0<>da88a965117a5f755d6b91901d8c9c5f<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_01433fb8.jpg-143706b0e09b52ff8499ea38578aaedd.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_c7673f5b.jpg::CompressedTexture2D/CompressedTexture2D::2829375153886707876::1761911768::1761911785::1::::<><><>0<>0<>1296703ade3d0dbf222ededec7ac0421<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_c7673f5b.jpg-dcb4f3dbfc98e843ef37fe4a3cd6a1fc.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_33285b42.jpg::CompressedTexture2D/CompressedTexture2D::7296138203360754407::1761911768::1761911785::1::::<><><>0<>0<>b57fac21a505449b2e128fb6db5394fd<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_33285b42.jpg-d22d59377e5867a411ed4b5813278a02.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_a05fb244.jpg::CompressedTexture2D/CompressedTexture2D::2829791864844226790::1761911768::1761911785::1::::<><><>0<>0<>2bb1e7f0d1b7fcb344096d84be2f1938<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_a05fb244.jpg-b4fbc371b5fc78c54f4071fb92219283.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_c0eeeae2.jpg::CompressedTexture2D/CompressedTexture2D::3333625153779786066::1761911768::1761911785::1::::<><><>0<>0<>babcf12702f9fbfc0cf90935e8324301<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_c0eeeae2.jpg-8654a17b5c378ed9ad555c92a92bc6e1.ctex::
::res://Assets/personagens/D.ladoF/::1761913269
Captura de tela 2025-10-31 080430.png::CompressedTexture2D/CompressedTexture2D::3798490882053800990::1761912290::1761913269::1::::<><><>0<>0<>5dac556c8b9f6e3e9164773f74717acf<>res://.godot/imported/Captura de tela 2025-10-31 080430.png-bb26cc013eb9828bff5a2f4fba935512.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_30a1db54-Photoroom (1).png::CompressedTexture2D/CompressedTexture2D::4384714154068465961::1761913175::1761913269::1::::<><><>0<>0<>eac2d1cb23af7d7ec9e22541bbe7561d<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_30a1db54-Photoroom (1).png-7c096ba5b3000c0f4652f08b906dc5e2.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_30a1db54-Photoroom.png::CompressedTexture2D/CompressedTexture2D::13997166431960374::1761913175::1761913269::1::::<><><>0<>0<>dbe6ecbc90b8733089fa92d1bc88533e<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_30a1db54-Photoroom.png-88e4ad1402a2d1620cc3ea830bbe320a.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_98dbc849.png::CompressedTexture2D/CompressedTexture2D::2119657742322920561::1761913175::1761913269::1::::<><><>0<>0<>06a8a5c092340613cbbc26377370b691<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_98dbc849.png-ffbd82a51581968c11fba213a5d86f81.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_c7673f5b.png::CompressedTexture2D/CompressedTexture2D::3765749765207520844::1761913175::1761913269::1::::<><><>0<>0<>12a31144369577fc689e4321ffc1220a<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.24_c7673f5b.png-63303ab44eec19b723a4b9b1c2b2ac6a.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_33285b42.png::CompressedTexture2D/CompressedTexture2D::7541713966637247910::1761913175::1761913269::1::::<><><>0<>0<>14210fe9afa374b88b9fa0faebda1378<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_33285b42.png-96379a1a44c1cf068ddc6d4f2050ecc1.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_a05fb244.png::CompressedTexture2D/CompressedTexture2D::8282512486613217848::1761913175::1761913269::1::::<><><>0<>0<>7afac49b843dad31960aef837ff0f4eb<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_a05fb244.png-879aeaeca4a302415a94a3dbf84a1533.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_c0eeeae2.png::CompressedTexture2D/CompressedTexture2D::8819982558898782557::1761913175::1761913269::1::::<><><>0<>0<>442eb7d5fab020a2f5702809e789f9db<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.08.25_c0eeeae2.png-3503b1568c77904c47e8756391849b33.ctex::
::res://Assets/personagens/Top Down/::1761911811
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_513958e7.jpg::CompressedTexture2D/CompressedTexture2D::5371484346519892829::1761911768::1761911785::1::::<><><>0<>0<>924ac4f5bb0433f8414b04c114be147f<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_513958e7.jpg-55a1e484686a5b5d76fd49352e004bd5.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_876360ba.jpg::CompressedTexture2D/CompressedTexture2D::1584037193223402114::1761911768::1761911785::1::::<><><>0<>0<>57e48c3e7252095ffce48137e261b17b<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_876360ba.jpg-97a4abfc6a7078ef9a54759dccae4427.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_934100dd.jpg::CompressedTexture2D/CompressedTexture2D::1562665806061083742::1761911768::1761911785::1::::<><><>0<>0<>9fe9f244de1ceb5bc77375afc4fc6ac5<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_934100dd.jpg-6c0b36cac52464447fc8666f0d6126ec.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_2969984e.jpg::CompressedTexture2D/CompressedTexture2D::2319009941501907632::1761911768::1761911785::1::::<><><>0<>0<>6737da0ed8e52d2a64bd83b19426e3c8<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_2969984e.jpg-65a8cf24b12987d122b80414ebcc0a86.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_bbc4ca5c.jpg::CompressedTexture2D/CompressedTexture2D::7549357503805774933::1761911768::1761911785::1::::<><><>0<>0<>c862764bbcc669771bea1e8d3728e2d5<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_bbc4ca5c.jpg-fd3da867ac120823d79e0cd53a90ce23.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_e46095bd.jpg::CompressedTexture2D/CompressedTexture2D::1371251046264116606::1761911768::1761911785::1::::<><><>0<>0<>c6824d351fec501834d4bd1c8888e5f2<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_e46095bd.jpg-8862accf156b7422629a82d6c7843bde.ctex::
::res://Assets/personagens/top downF/::1761915427
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_513958e7.png::CompressedTexture2D/CompressedTexture2D::6172189410624908291::1761915365::1761915427::1::::<><><>0<>0<>6dcc220df6f8a247d1841b3812aea48d<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_513958e7.png-d38b49fff9936777d9e6bacd66eb1984.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_876360ba.png::CompressedTexture2D/CompressedTexture2D::602797157666496511::1761915365::1761915427::1::::<><><>0<>0<>3daf201317151d4c3ea25f05f194bbe0<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.30_876360ba.png-9d2a289b9f010d32d9bd1e0318fb9e35.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_934100dd (1).png::CompressedTexture2D/CompressedTexture2D::6239754059184511016::1761915365::1761915427::1::::<><><>0<>0<>86a31cd3f532020bbe7de53e2cfc3c13<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_934100dd (1).png-b1a400c4a1be2c7b9644a4d4120adaca.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_2969984e.png::CompressedTexture2D/CompressedTexture2D::8177743301891731965::1761915365::1761915427::1::::<><><>0<>0<>ed5d5ed63cb4df22a4388600eb32979a<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_2969984e.png-ce12740057b13687388f87c2f35d0fd3.ctex::
Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_bbc4ca5c.png::CompressedTexture2D/CompressedTexture2D::2241027298819829468::1761915365::1761915427::1::::<><><>0<>0<>476badc5e37271abc4ed8c2bf18957eb<>res://.godot/imported/Imagem do WhatsApp de 2025-10-31 à(s) 08.11.31_bbc4ca5c.png-d1ed57a7d5ca826a007e732c9f630d5e.ctex::
::res://Assets/Soundeffects/::1761911811
::res://Assets Super Mario Bros/::1761911632
::res://Assets Super Mario Bros/Assets Super Mario Bros/::1761911632
::res://Assets Super Mario Bros/Assets Super Mario Bros/Fonts/::1761911663
font.ttf::FontFile/FontFile::8059466085011994519::1757681023::1761911663::1::::<><><>0<>0<>b730f7c164c1d719c5b8742bf0ff03a3<>res://.godot/imported/font.ttf-681206e473885d9f650ecedaa756e6d6.fontdata::
::res://Assets Super Mario Bros/Assets Super Mario Bros/Sprites/::1761911664
1upMushroom.png::CompressedTexture2D/CompressedTexture2D::7390192947248818213::1757681023::1761911664::1::::<><><>0<>0<>0cfcf9479928b3daa3a4334dfafd8135<>res://.godot/imported/1upMushroom.png-ae2cab0ebb273a9d28b52c0a8aff5bd6.ctex::
Brick.png::CompressedTexture2D/CompressedTexture2D::5813354710930139631::1757681023::1761911664::1::::<><><>0<>0<>203d829fa57c1a259b7c42122a5df76b<>res://.godot/imported/Brick.png-938a2a2121a0ed5b3d914899f3717645.ctex::
Bush1.png::CompressedTexture2D/CompressedTexture2D::2464384990900823727::1757681023::1761911664::1::::<><><>0<>0<>d9e10f0fb546364dd1f02424267fda55<>res://.godot/imported/Bush1.png-92f294c7c9af98d462c7d114cbaf8c15.ctex::
Bush2.png::CompressedTexture2D/CompressedTexture2D::12782079430158876::1757681023::1761911664::1::::<><><>0<>0<>77486ee7c7fa89be0e4ffddcd04cd1dc<>res://.godot/imported/Bush2.png-f21a9268ee6b9b5ee24b6fe4224636cc.ctex::
Bush3.png::CompressedTexture2D/CompressedTexture2D::696090906217194611::1757681023::1761911664::1::::<><><>0<>0<>754590fcc4bd0a60bc7afe5c52fce2a0<>res://.godot/imported/Bush3.png-b9c2d9d6a312b9272841fd0de81a3857.ctex::
Castle.png::CompressedTexture2D/CompressedTexture2D::2309201612643631639::1757681023::1761911664::1::::<><><>0<>0<>debc2f2255a013e1bbb8a60d1731d3d5<>res://.godot/imported/Castle.png-4b68f59e063403fa627c616bcd2c7488.ctex::
Cloud1.png::CompressedTexture2D/CompressedTexture2D::5961040787030393723::1757681023::1761911664::1::::<><><>0<>0<>893b84a6677cff40ecdfacb4ff63c502<>res://.godot/imported/Cloud1.png-c6e28add5732d5af2fcc1036d06338b7.ctex::
Cloud2.png::CompressedTexture2D/CompressedTexture2D::5561156865814829619::1757681023::1761911664::1::::<><><>0<>0<>af5123f1cb99eef1fb9973caebbff50b<>res://.godot/imported/Cloud2.png-f18a5bdd07018c9ee9785c16104ba206.ctex::
Cloud3.png::CompressedTexture2D/CompressedTexture2D::3615962840049195617::1757681023::1761911664::1::::<><><>0<>0<>fd9890511c4e837715c5167963efc422<>res://.godot/imported/Cloud3.png-833833dbdd14e79db5addbd6ac4989c3.ctex::
Coin1.png::CompressedTexture2D/CompressedTexture2D::277141187875356904::1757681023::1761911664::1::::<><><>0<>0<>c4954ba956e25eff2b6f564c1bfb3bee<>res://.godot/imported/Coin1.png-b02f0221458277f506e4630b233c0735.ctex::
Coin2.png::CompressedTexture2D/CompressedTexture2D::3370137199269213537::1757681024::1761911664::1::::<><><>0<>0<>85532553e525c3f3071115751ac5644b<>res://.godot/imported/Coin2.png-6de7a161ea8a16fa1d6f8bab51a014e6.ctex::
Coin3.png::CompressedTexture2D/CompressedTexture2D::1199365227152330021::1757681024::1761911664::1::::<><><>0<>0<>1166b37758f272a3a9b24973b7c5f13d<>res://.godot/imported/Coin3.png-c51f22b06a59a5d8f04be481df1a9713.ctex::
Coin4.png::CompressedTexture2D/CompressedTexture2D::1572757740189775156::1757681024::1761911664::1::::<><><>0<>0<>dd320c4c8d2595e4e88e3d54120fcf0b<>res://.godot/imported/Coin4.png-5a12635001db9ae5227dc4134b3e3c5f.ctex::
Coin.png::CompressedTexture2D/CompressedTexture2D::5305478346155488759::1757681023::1761911664::1::::<><><>0<>0<>d532d3b8ead123b907b72f04c2f8a993<>res://.godot/imported/Coin.png-19cf409c6c3847a68c4e324ba4983198.ctex::
Coin_Underground.png::CompressedTexture2D/CompressedTexture2D::513139621879837031::1757681023::1761911664::1::::<><><>0<>0<>975131f9b3b053b896b870935c934aea<>res://.godot/imported/Coin_Underground.png-edd59a758dbaf9f2cdd327d6f34a3a45.ctex::
EmptyBlock.png::CompressedTexture2D/CompressedTexture2D::8811928283182231182::1757681024::1761911664::1::::<><><>0<>0<>ee4b90e5fd8aaeaa18f2f2847d1b6141<>res://.godot/imported/EmptyBlock.png-607f8e98f38c6da79dc9e92943862f67.ctex::
fireball1.png::CompressedTexture2D/CompressedTexture2D::6657385940115297844::1757681024::1761911664::1::::<><><>0<>0<>6aa67a7a52f21dab62204fe26cac4ced<>res://.godot/imported/fireball1.png-05409b3b6c9244805a1e825f71efe9e2.ctex::
fireball2.png::CompressedTexture2D/CompressedTexture2D::509063062700910049::1757681024::1761911664::1::::<><><>0<>0<>826b1b6a242666f3731ac4dc833dd3f3<>res://.godot/imported/fireball2.png-1ca25be0ad714022d3df2d1197d2346a.ctex::
fireball3.png::CompressedTexture2D/CompressedTexture2D::2609444293501888576::1757681024::1761911664::1::::<><><>0<>0<>3e43d9fb7521799f1d829fbfcd6c3fed<>res://.godot/imported/fireball3.png-c386e5d86126914aaa1784b96adc15da.ctex::
fireball4.png::CompressedTexture2D/CompressedTexture2D::7700659171452597976::1757681024::1761911664::1::::<><><>0<>0<>6a4b7b051a5d32117d6478b2c8588873<>res://.godot/imported/fireball4.png-a7c98b768dd254cf447e7bcf3b021db2.ctex::
Flag.png::CompressedTexture2D/CompressedTexture2D::9100340539326353328::1757681024::1761911664::1::::<><><>0<>0<>94c4df09ebc540e1b7a9f2c417ccfc1e<>res://.godot/imported/Flag.png-705ff8ca0bde87342f6b0b68cb199c3d.ctex::
FlagPole.png::CompressedTexture2D/CompressedTexture2D::598520282894540196::1757681024::1761911664::1::::<><><>0<>0<>32c2e59a23c72987d87258dd8746f74f<>res://.godot/imported/FlagPole.png-eaaf795025e254607d7e7b041863dc38.ctex::
Goomba_Flat.png::CompressedTexture2D/CompressedTexture2D::7983592814940888098::1757681024::1761911664::1::::<><><>0<>0<>182536d193ea87b6fd78d814a577cd44<>res://.godot/imported/Goomba_Flat.png-b8425b42a92bec6cb351f6b4afaf51bc.ctex::
Goomba_Walk1.png::CompressedTexture2D/CompressedTexture2D::7676212623906740952::1757681024::1761911664::1::::<><><>0<>0<>a3c464190fef660a4f3767aef417e87f<>res://.godot/imported/Goomba_Walk1.png-510d43038a751c6784e2ccfbb0e3d5ed.ctex::
Goomba_Walk2.png::CompressedTexture2D/CompressedTexture2D::6427605804574574681::1757681024::1761911664::1::::<><><>0<>0<>05f69104efe8c005bc38f723a9af7108<>res://.godot/imported/Goomba_Walk2.png-92b10ea4705499c0920ee34c177023de.ctex::
GroundBlock.png::CompressedTexture2D/CompressedTexture2D::2934015530471708413::1757681024::1761911664::1::::<><><>0<>0<>6064e72181dde6a433005de0814d8121<>res://.godot/imported/GroundBlock.png-90bdc7e0f08a8c0f3a2ea459a28f53c7.ctex::
HardBlock.png::CompressedTexture2D/CompressedTexture2D::2317377125143192083::1757681024::1761911664::1::::<><><>0<>0<>d2bd4211500d38175897aaa83a856aed<>res://.godot/imported/HardBlock.png-c0cfbfb58e804384122ee501c38dcc7e.ctex::
Hill1.png::CompressedTexture2D/CompressedTexture2D::778633226246871804::1757681024::1761911664::1::::<><><>0<>0<>8fe0620a6462d480271031754c74c49e<>res://.godot/imported/Hill1.png-a3d78a9fef54f3cf266681af2ff6e37d.ctex::
Hill2.png::CompressedTexture2D/CompressedTexture2D::5846039332655623058::1757681024::1761911664::1::::<><><>0<>0<>071f453104bf930102aea9f8a0761a02<>res://.godot/imported/Hill2.png-3af06f0de36df782af35a5d373e3483e.ctex::
Koopa_Shell.png::CompressedTexture2D/CompressedTexture2D::8942735322667095450::1757681024::1761911664::1::::<><><>0<>0<>cead977624c66f60dacab64c03ee3c08<>res://.godot/imported/Koopa_Shell.png-ea989d33adb5dbb187d5bb9c3c3d9c88.ctex::
Koopa_Walk1.png::CompressedTexture2D/CompressedTexture2D::1227911467735474124::1757681024::1761911664::1::::<><><>0<>0<>a749ddd12ff8ed55003c58a3a284ca40<>res://.godot/imported/Koopa_Walk1.png-390376bf9776430b67800fd7a1080d4c.ctex::
Koopa_Walk2.png::CompressedTexture2D/CompressedTexture2D::126945108134726177::1757681024::1761911664::1::::<><><>0<>0<>3a87d91bbc527f72adffd78b3c8e98f9<>res://.godot/imported/Koopa_Walk2.png-a801af412b003cca91adcecb5a8d9493.ctex::
MagicMushroom.png::CompressedTexture2D/CompressedTexture2D::2368038233358356393::1757681024::1761911664::1::::<><><>0<>0<>8104138b5c58c808a0e16daf410f138b<>res://.godot/imported/MagicMushroom.png-476caba92dfc9f13ed567836ad945a11.ctex::
Mario-Shooting.png::CompressedTexture2D/CompressedTexture2D::1417606252162206933::1757681024::1761911664::1::::<><><>0<>0<>caf6252a03d0d142a419f15dd144131f<>res://.godot/imported/Mario-Shooting.png-7a1a9f775697af57aa52c16fa58a11da.ctex::
Mario_Big_Idle.png::CompressedTexture2D/CompressedTexture2D::6175797562911333906::1757681024::1761911664::1::::<><><>0<>0<>e78cd52a8210a53e01970e494d561e0d<>res://.godot/imported/Mario_Big_Idle.png-39e56fd0e7e73bfe4c04490d351014ba.ctex::
Mario_Big_Jump.png::CompressedTexture2D/CompressedTexture2D::6765536342094397934::1757681024::1761911663::1::::<><><>0<>0<>d2c22327ca3b93f80d26828f1999a897<>res://.godot/imported/Mario_Big_Jump.png-ef9c27377780162bbb662172710700c2.ctex::
Mario_Big_Pole.png::CompressedTexture2D/CompressedTexture2D::5999458798272571840::1757681024::1761911663::1::::<><><>0<>0<>3398a1f812250feebcefbf39b463826b<>res://.godot/imported/Mario_Big_Pole.png-c50fac2464a5f4666147c7370e5dbab2.ctex::
Mario_Big_Run1.png::CompressedTexture2D/CompressedTexture2D::8661155705429272157::1757681024::1761911663::1::::<><><>0<>0<>ea24dba7c722c975a8add72c7b20b539<>res://.godot/imported/Mario_Big_Run1.png-4b9e40becae9c28b1933bdf015c640bb.ctex::
Mario_Big_Run2.png::CompressedTexture2D/CompressedTexture2D::2993733619881566297::1757681024::1761911664::1::::<><><>0<>0<>0531e54d485d4706baaf5b5ebbf2534c<>res://.godot/imported/Mario_Big_Run2.png-f2a25316a045214a84728f29ae4c3737.ctex::
Mario_Big_Run3.png::CompressedTexture2D/CompressedTexture2D::6435209966271549879::1757681024::1761911663::1::::<><><>0<>0<>bd2b0506cab997e3687c62df33fb8617<>res://.godot/imported/Mario_Big_Run3.png-3727263810a521eddc0aa207907f0290.ctex::
Mario_Big_Slide.png::CompressedTexture2D/CompressedTexture2D::761259218046973688::1757681024::1761911664::1::::<><><>0<>0<>fd06b2661a02d7bdcbb90c5f852fd1fa<>res://.godot/imported/Mario_Big_Slide.png-f94a18d95dbb55a5295ca1b108dba92f.ctex::
Mario_Shooting-Slide.png::CompressedTexture2D/CompressedTexture2D::1872228965935622599::1757681024::1761911664::1::::<><><>0<>0<>859585fce448a3bef5c4f67f2225c37d<>res://.godot/imported/Mario_Shooting-Slide.png-2aaf338c04d9adbb2eefab54e45841fa.ctex::
Mario_Shooting_Idle.png::CompressedTexture2D/CompressedTexture2D::2036885432402041917::1757681024::1761911664::1::::<><><>0<>0<>ca854d65a8c2b44580ebd5760dc2b6e0<>res://.godot/imported/Mario_Shooting_Idle.png-c14f0943cc3da1f3d503b1ee9464abeb.ctex::
Mario_Shooting_Jump.png::CompressedTexture2D/CompressedTexture2D::9143068797312668207::1757681024::1761911664::1::::<><><>0<>0<>24a4e21ca6bc587aa83e1e0d5f6ae715<>res://.godot/imported/Mario_Shooting_Jump.png-34d69a5fc4b0ada3490b270cdbf478e8.ctex::
Mario_Shooting_Pole.png::CompressedTexture2D/CompressedTexture2D::6344979167733131810::1757681024::1761911663::1::::<><><>0<>0<>2a1741be2e4be1e440330b131ec6ace7<>res://.godot/imported/Mario_Shooting_Pole.png-35bbf837f25007ee14595646f5b49a46.ctex::
Mario_Shooting_Run1.png::CompressedTexture2D/CompressedTexture2D::3661215054056927275::1757681024::1761911664::1::::<><><>0<>0<>65096c44d7d5f3688a9bf5e3254b94a5<>res://.godot/imported/Mario_Shooting_Run1.png-ba1320fb0c1c3a42d7291ed62317a86a.ctex::
Mario_Shooting_Run2.png::CompressedTexture2D/CompressedTexture2D::5365886537567889531::1757681024::1761911664::1::::<><><>0<>0<>d0aef0835a25fbd0c8f1371bb2772ff6<>res://.godot/imported/Mario_Shooting_Run2.png-19099cae7a416edb47f2d782f8b5bd25.ctex::
Mario_Shooting_Run3.png::CompressedTexture2D/CompressedTexture2D::7193101309730855931::1757681024::1761911664::1::::<><><>0<>0<>3f339e212c88be8965ad7891ef275cab<>res://.godot/imported/Mario_Shooting_Run3.png-975fa83cb04ecf21139fb2457229c673.ctex::
Mario_Small_Death.png::CompressedTexture2D/CompressedTexture2D::2428824828422419949::1757681024::1761911663::1::::<><><>0<>0<>2a18f1e48d6b08c9fc506c31eda1790c<>res://.godot/imported/Mario_Small_Death.png-2151f9d7ea1c80b8d70d99a3d85c91b2.ctex::
Mario_Small_Idle.png::CompressedTexture2D/CompressedTexture2D::9144487688257960589::1757681024::1761911664::1::::<><><>0<>0<>83bae77e56c69f75ef9eb89b64ee46fd<>res://.godot/imported/Mario_Small_Idle.png-205b51773a4e73fcf38ccca21709d909.ctex::
Mario_Small_Jump.png::CompressedTexture2D/CompressedTexture2D::3520339182483621424::1757681024::1761911664::1::::<><><>0<>0<>3682259369d5ed5552a9d36c8605cc5c<>res://.godot/imported/Mario_Small_Jump.png-0b3f7ec5825a3967f18eeecb1c990d4c.ctex::
Mario_Small_Pole.png::CompressedTexture2D/CompressedTexture2D::5482883780800001165::1757681024::1761911664::1::::<><><>0<>0<>a4e6775862ee4be0d7639a354a3d9df4<>res://.godot/imported/Mario_Small_Pole.png-29a7a56eaeaa9b1f1b004cea80b781b5.ctex::
Mario_Small_Run1.png::CompressedTexture2D/CompressedTexture2D::4664067604346104930::1757681024::1761911664::1::::<><><>0<>0<>bf56ea84a96b5a2ec696b19273aceaae<>res://.godot/imported/Mario_Small_Run1.png-1bc74f7dfa8ad74f78de5ddb5f17571a.ctex::
Mario_Small_Run2.png::CompressedTexture2D/CompressedTexture2D::7946212108136664488::1757681024::1761911664::1::::<><><>0<>0<>18ea8a8122aad844a6c1d6469b18ec59<>res://.godot/imported/Mario_Small_Run2.png-7f62193a3b27034fae882e84fb47deec.ctex::
Mario_Small_Run3.png::CompressedTexture2D/CompressedTexture2D::8967925637432011416::1757681024::1761911664::1::::<><><>0<>0<>c4c3ddecf257dac1d35fec75c6e099d8<>res://.godot/imported/Mario_Small_Run3.png-5b69f93d9f1352f6ac4cbf63aa45fd98.ctex::
Mario_Small_Slide.png::CompressedTexture2D/CompressedTexture2D::4797524400168343785::1757681024::1761911664::1::::<><><>0<>0<>39f48299df1203c081c9add1896374e7<>res://.godot/imported/Mario_Small_Slide.png-a54672ae5a665839e3b4df0ad2607ef0.ctex::
MysterBox2.png::CompressedTexture2D/CompressedTexture2D::971603804738512527::1757681024::1761911664::1::::<><><>0<>0<>226cba02dd55dc9b7d29eb3520b13db8<>res://.godot/imported/MysterBox2.png-1a821c796f9402fe9c622e717c71d028.ctex::
MysteryBlock.png::CompressedTexture2D/CompressedTexture2D::6309763949422468478::1757681024::1761911664::1::::<><><>0<>0<>a4a54fc6cfb1d59f7ff9af23748d68ad<>res://.godot/imported/MysteryBlock.png-c6be8a9625388b2240756f5aba3fe665.ctex::
MysteryBox1.png::CompressedTexture2D/CompressedTexture2D::6378979740665342384::1757681024::1761911664::1::::<><><>0<>0<>23d6047b9cfa5603131bac4e12eb639d<>res://.godot/imported/MysteryBox1.png-e4889433fc599a89df387a911cfa14c2.ctex::
PipeBottom.png::CompressedTexture2D/CompressedTexture2D::5015898213740301644::1757681024::1761911664::1::::<><><>0<>0<>7690454891ca878c70138d31e4b0e480<>res://.godot/imported/PipeBottom.png-afbc8753a65d9b2633e8d73f26c48c8d.ctex::
PipeConnection.png::CompressedTexture2D/CompressedTexture2D::2332124022115246507::1757681024::1761911664::1::::<><><>0<>0<>7ede8c3ddc38159a3f9c6457fc421bd8<>res://.godot/imported/PipeConnection.png-93efa9fe9222b5bb6d977f83ee106e4b.ctex::
PipeTop.png::CompressedTexture2D/CompressedTexture2D::4530226499812433810::1757681024::1761911664::1::::<><><>0<>0<>b392a2af95419be70ad695af8c26682d<>res://.godot/imported/PipeTop.png-a583ee65bf22f6569be1d2efdd398b2f.ctex::
ShootingFlower.png::CompressedTexture2D/CompressedTexture2D::6485372778255438637::1757681024::1761911664::1::::<><><>0<>0<>e6277d2d966a4aed3583340b17b106b7<>res://.godot/imported/ShootingFlower.png-99f40bc8c84cbbfc603e44f7f7cc5869.ctex::
Starman.png::CompressedTexture2D/CompressedTexture2D::6251674598620182229::1757681024::1761911664::1::::<><><>0<>0<>8c121a40cb938074490d2ff024bfa7d6<>res://.godot/imported/Starman.png-c328487cca6be340c9c99e2d2aa58941.ctex::
UndergroundBlock.png::CompressedTexture2D/CompressedTexture2D::213074888727736500::1757681024::1761911664::1::::<><><>0<>0<>56e3bd335a3063a9c397efc5704c7aa4<>res://.godot/imported/UndergroundBlock.png-9ea2c44a699b6202cf2533308d7ec0de.ctex::
UndergroundBrick.png::CompressedTexture2D/CompressedTexture2D::8514537053019460659::1757681024::1761911664::1::::<><><>0<>0<>3aec3e6a050be61fa70346da89d4f1c4<>res://.godot/imported/UndergroundBrick.png-f6af9b555396480ccd1e9a4a1c92a0f5.ctex::
::res://Material Freeway/::1761916156
ganha.png::CompressedTexture2D/CompressedTexture2D::5661974968131083379::1761916132::1761916146::1::::<><><>0<>0<>6e9fccd509bc19643f5cd734c9930b54<>res://.godot/imported/ganha.png-949aa4e3f8570bee50be0c3750003d8e.ctex::
PressStart2P-Regular.ttf::FontFile/FontFile::6794625552665472669::1761916126::1761916146::1::::<><><>0<>0<>64ad5981c3979309bda1dc88a5898596<>res://.godot/imported/PressStart2P-Regular.ttf-a7f607e0528ccc32333eed03c3e69db8.fontdata::
wallpaperfreeway.png::CompressedTexture2D/CompressedTexture2D::8824214645128611301::1761916132::1761916146::1::::<><><>0<>0<>2587798ee6f8c5ea6976ab026c58d604<>res://.godot/imported/wallpaperfreeway.png-2ade459cc66a856308df110d13133460.ctex::
::res://Material Freeway/carros/::1761916156
coches (1).png::CompressedTexture2D/CompressedTexture2D::8037828210283209101::1761916132::1761916146::1::::<><><>0<>0<>77088f067ea9c01c4be54dc3bf8a4f4b<>res://.godot/imported/coches (1).png-924201a6647e0fccbe51e6371ee07528.ctex::
coches (2).png::CompressedTexture2D/CompressedTexture2D::2373887398540594940::1761916132::1761916146::1::::<><><>0<>0<>bb4068d640cb830995e2bec25616d6ab<>res://.godot/imported/coches (2).png-4d959ef2dd39279d4ad1bf8f9070faa3.ctex::
coches (3).png::CompressedTexture2D/CompressedTexture2D::5580159994548422832::1761916132::1761916146::1::::<><><>0<>0<>603adc2eeb30cb41dc5bb5775366db09<>res://.godot/imported/coches (3).png-dc8017cc3988fef14bd0b6eef26b37ac.ctex::
coches (4).png::CompressedTexture2D/CompressedTexture2D::7577452506241850127::1761916132::1761916146::1::::<><><>0<>0<>be2c1db9c1c2273254941fb58891071f<>res://.godot/imported/coches (4).png-7676c2e87f7be09c844d4bc89892ecfc.ctex::
coches (5).png::CompressedTexture2D/CompressedTexture2D::6048399166113695854::1761916132::1761916146::1::::<><><>0<>0<>bd7f44ff411f41b0818a5da556a69414<>res://.godot/imported/coches (5).png-2f6b9c6b55e62904928724dff5b52635.ctex::
coches (6).png::CompressedTexture2D/CompressedTexture2D::7442676435743924551::1761916132::1761916146::1::::<><><>0<>0<>5ecdf7ca192534d792292f2ca71cd2cb<>res://.godot/imported/coches (6).png-cdc42db5ee860036bf6137bcba16953c.ctex::
coches (7).png::CompressedTexture2D/CompressedTexture2D::2212521997417647065::1761916132::1761916146::1::::<><><>0<>0<>bb58e40436c84c3e250f57c56401e8b8<>res://.godot/imported/coches (7).png-d5a2f056854629b07e153ab4cb961e51.ctex::
coches (8).png::CompressedTexture2D/CompressedTexture2D::8190569094714477165::1761916132::1761916146::1::::<><><>0<>0<>5194ea11b7a0d7d095116651624b9aab<>res://.godot/imported/coches (8).png-76c1b91a1924add42dfb793bf68f5acc.ctex::
coches (9).png::CompressedTexture2D/CompressedTexture2D::7859344945215212833::1761916132::1761916146::1::::<><><>0<>0<>64f9e28b72940ee387d1b200d234610e<>res://.godot/imported/coches (9).png-675f6bc8630f0fdd53032226340787b8.ctex::
coches (10).png::CompressedTexture2D/CompressedTexture2D::5553041402516300184::1761916132::1761916146::1::::<><><>0<>0<>10ad5d57be1765fb6f4974dcfecc92fe<>res://.godot/imported/coches (10).png-0525a86d45f61ed4312a652eeef7cdd9.ctex::
coches (11).png::CompressedTexture2D/CompressedTexture2D::5090302580044521480::1761916132::1761916146::1::::<><><>0<>0<>5550cb5c7fd7a67921e2e8e18bf11f6f<>res://.godot/imported/coches (11).png-953177e23615bfc6215cf3b343da0f20.ctex::
coches (12).png::CompressedTexture2D/CompressedTexture2D::8109873572898648072::1761916132::1761916146::1::::<><><>0<>0<>2a902223dd52837bfc1051828119c2cd<>res://.godot/imported/coches (12).png-bca174333693204c4abc32dffd00081a.ctex::
coches (13).png::CompressedTexture2D/CompressedTexture2D::918098711266117876::1761916132::1761916146::1::::<><><>0<>0<>46a2e1c64ee0435b5ea9fd95ee76e912<>res://.godot/imported/coches (13).png-e4411b5efc1d7b3ac8f581954d4df8d1.ctex::
coches (14).png::CompressedTexture2D/CompressedTexture2D::3042621136849544026::1761916132::1761916146::1::::<><><>0<>0<>ba2e7efdca995efdada918621585808e<>res://.godot/imported/coches (14).png-f3b2bf382e9f5fd1a2dfa22e573bf3b7.ctex::
::res://Material Freeway/galinha/::1761916156
::res://Material Freeway/galinha/baixo/::1761916156
sprite_0.png::CompressedTexture2D/CompressedTexture2D::53753980541805336::1761916132::1761916146::1::::<><><>0<>0<>d2f0176916827163892153ac65cf6909<>res://.godot/imported/sprite_0.png-f6a6492ed100538b3c3ef42b56ae2725.ctex::
sprite_1.png::CompressedTexture2D/CompressedTexture2D::5149255116036728540::1761916132::1761916146::1::::<><><>0<>0<>2100581eadfadc3149d6a49bcc3f630c<>res://.godot/imported/sprite_1.png-55403e3d3c54f6151f7b984845c8384a.ctex::
sprite_2.png::CompressedTexture2D/CompressedTexture2D::4510776944525177344::1761916132::1761916146::1::::<><><>0<>0<>2768e00f16ba8d09822def136da99ad1<>res://.godot/imported/sprite_2.png-9316dd8da6afbb8cf845a541d5eb4434.ctex::
::res://Material Freeway/galinha/cima/::1761916156
sprite_0.png::CompressedTexture2D/CompressedTexture2D::4741124267879412966::1761916132::1761916146::1::::<><><>0<>0<>c8af239cccf91140e025973ff17ec72e<>res://.godot/imported/sprite_0.png-41cdf88049b166d0ecd4058f36eb58e6.ctex::
sprite_1.png::CompressedTexture2D/CompressedTexture2D::7874366070175733474::1761916132::1761916146::1::::<><><>0<>0<>25df4d17b938d18d7b94313270019e84<>res://.godot/imported/sprite_1.png-e3549a69179b65d8c8270577e0ed71b9.ctex::
sprite_2.png::CompressedTexture2D/CompressedTexture2D::2381520201882009860::1761916132::1761916146::1::::<><><>0<>0<>67535f967d1f1bd9131147bfe11ec52a<>res://.godot/imported/sprite_2.png-82c552b943b78fad44f4c088752fac59.ctex::
::res://Material Freeway/sons/::1761916156
colide.wav::AudioStreamWAV/AudioStreamWAV::338062980473458848::1761916132::1761916146::1::::<><><>0<>0<>09f399e9605058f1c8c1d6e3960b612e<>res://.godot/imported/colide.wav-fb86564d8c94032a497fc1d005b26f6e.sample::
ganhou.wav::AudioStreamWAV/AudioStreamWAV::7421525802481559072::1761916132::1761916146::1::::<><><>0<>0<>16bc0758db9a902eadd3d5eedad6ee54<>res://.godot/imported/ganhou.wav-3db312a239926aada65f838c563872e8.sample::
ponto.wav::AudioStreamWAV/AudioStreamWAV::2966031855955309134::1761916132::1761916146::1::::<><><>0<>0<>63e05ad0b01ab22a937625ca304b32e6<>res://.godot/imported/ponto.wav-3fd6725259a16e6e80f1d34ad7ee16e9.sample::
tema.wav::AudioStreamWAV/AudioStreamWAV::4433363858024759124::1761916132::1761916147::1::::<><><>0<>0<>7ce4f1393ad80343d807a8088fccdb67<>res://.godot/imported/tema.wav-ff8ca214378a69ec2f7c2c59a589a5bd.sample::
