[gd_scene load_steps=3 format=3 uid="uid://dmhv57fjvjjvn"]

[ext_resource type="Script" uid="uid://csw3h385wb65l" path="res://explicacao_3.gd" id="1_4gik5"]
[ext_resource type="Texture2D" uid="uid://chans6tfturrr" path="res://Assets/telas/images (1).jpg" id="2_rymng"]

[node name="explicacao3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gik5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 1284.0
offset_bottom = 718.0
texture = ExtResource("2_rymng")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.0
offset_top = -185.0
offset_right = 636.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.038397167, 0.038397167, 0.03839716, 1)
theme_override_font_sizes/font_size = 38
text = "Ao passar do tempo, perguntas de matemática vão aparecer, e você 
deve ficar em cima do bloco com o número da resposta 
Boa sorte!
vá até o final da fase para continuar sua jornada 
\"A\" - andar para esquerda
\"D\" - andar para direita
\"ESPAÇO\" - pular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 19.0
offset_right = 976.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
theme_override_font_sizes/font_size = 70
text = "Desafio da distancia!

"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.021000002
offset_left = 609.0
offset_top = 615.0
offset_right = 738.0
offset_bottom = 690.838
theme_override_font_sizes/font_size = 60
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
