[gd_scene format=3 uid="uid://cmvxluxx3kg7g"]

[node name="hud" type="CanvasLayer"]

[node name="distancia" type="Label" parent="."]
offset_left = 584.0
offset_top = 2.0
offset_right = 677.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 32
text = "000"

[node name="tempo" type="Label" parent="."]
offset_left = 1126.0
offset_top = 4.0
offset_right = 1232.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "0000"
