[gd_scene load_steps=2 format=3 uid="uid://iqiyju1nt0v"]

[ext_resource type="Texture2D" uid="uid://dttatwn01p5nu" path="res://Assets/cenarios/paisagem/Captura de tela 2025-11-05 173449.png" id="1_aqqju"]

[node name="numeros" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.75, 2.75)

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 2)
scale = Vector2(0.503247, 0.517375)
texture = ExtResource("1_aqqju")
