[gd_scene load_steps=2 format=3 uid="uid://cy8b4ydxuebf3"]

[ext_resource type="Texture2D" uid="uid://dttatwn01p5nu" path="res://Assets/cenarios/paisagem/Captura de tela 2025-11-05 173449.png" id="1_7u3i0"]

[node name="solologia" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.75, 2.75)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.50001, -1.96695e-06)
scale = Vector2(0.505411, 0.509652)
texture = ExtResource("1_7u3i0")
